<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f753aaf5ef4fd18a55628c2a638a33" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaModel.Produto" Width="1.5" PointX="1.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Categoria" Width="1.5" PointX="1.25" PointY="0.625" />
        <AssociationConnector Association="LojaModel.CategoriaProduto" />
        <EntityTypeShape EntityType="LojaModel.Fornecedor" Width="1.5" PointX="4.25" PointY="0.625" />
        <AssociationConnector Association="LojaModel.CategoriaFornecedor" />
        <EntityTypeShape EntityType="LojaModel.ProdutoImagem" Width="2.5" PointX="3.875" PointY="3.375" />
        <AssociationConnector Association="LojaModel.ProdutoProdutoImagem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>